<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 2015-03-29 16:50:52 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="model.Osoba" table="OSOBA">
        <id name="id_osoba" type="int">
            <column name="ID_OSOBA" />
            <generator class="native" />
        </id>
        <property name="imie" type="java.lang.String">
            <column name="IMIE" />
        </property>
        <property name="nazwisko" type="java.lang.String">
            <column name="NAZWISKO" />
        </property>
    </class>
</hibernate-mapping>
